[1mdiff --git a/index.html b/index.html[m
[1mindex e93eac0..1e2257f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -27,6 +27,15 @@[m
   git add æ–‡ä»¶å[m
   git add * æäº¤æ‰€æœ‰æ–‡ä»¶[m
   git commit -m "è¿™ä¸ªæ˜¯æ“ä½œçš„æè¿°"[m
[32m+[m
[32m+[m[32m5ã€æŸ¥çœ‹å½“å‰å·¥ä½œåŒºçš„çŠ¶æ€[m
[32m+[m[32m        git status[m
[32m+[m
[32m+[m[32m6ã€ä»Žæš‚å­˜åŒºæ¢å¤æ–‡ä»¶åˆ°å·¥ä½œåŒº[m
[32m+[m[32m        git checkout æ–‡ä»¶å[m
[32m+[m
[32m+[m[32m7ã€æŸ¥çœ‹å·¥ä½œåŒºå’Œæš‚å­˜åŒºçš„åŒºåˆ«[m
[32m+[m[32m        git diff[m
     -->[m
     <h1>ç¬¬ä¸€æ¬¡æµ‹è¯•</h1>[m
 </body>[m
